NEXTAUTH_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
NEXTAUTH_SECRET=thesectet
GITHUB_ID=6f2b6bd765c094002acb
GITHUB_SECRET=ea490d25eafed382f2ceb0511d03b30420d7a425
MONGO_URI=
ALLOW_DOMAIN=example.com,example2.com
TOKEN_SECRET=(openssl rand -base64 32)
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=your-session-secret
TWILIO_ACCOUNT_SID=AC9bd2a7feb1ab349efca3ff5fdbdf033a
TWILIO_AUTH_TOKEN=3bd1cd335e72f82cb5768fc85a24674a
TWILIO_PHONE_NUMBER=+16185434130
# TWILIO_ACCOUNT_SID="ACa6478a066b9cd86b15c68304be476956"
# TWILIO_AUTH_TOKEN="74fc7de6409ff13c6e276920dbcb20dc"
# TWILIO_PHONE_NUMBER="+12569643913"